COMMENTS=39
CHAR=41
CLASS=23
INT=32
T__19=3
RETURN=31
T__15=7
T__16=6
T__17=5
T__18=4
T__11=11
T__3=19
T__12=10
T__2=20
ELSE=29
T__13=9
T__1=21
T__14=8
T__0=22
ID=37
WS=40
IF=28
T__10=12
T__9=13
T__8=14
OR=36
T__7=15
T__6=16
T__5=17
T__4=18
NUM=38
TRUE=25
CHARS=33
BOOLEAN=34
AND=35
FALSE=26
WHILE=30
VOID=27
STRUCT=24
T__20=2
T__21=1
'-'=21
'struct'=24
'+'=19
')'=17
'else'=29
'%'=15
'!'=14
'>'=12
']'=10
'=='=7
'<'=8
'>='=3
'['=4
'boolean'=34
'.'=22
'false'=26
','=20
'*'=18
'('=16
'int'=32
'<='=13
'if'=28
'='=9
'}'=11
'&&'=35
';'=5
'{'=6
'void'=27
'while'=30
'||'=36
'class'=23
'!='=2
'true'=25
'return'=31
'char'=33
'/'=1
